{
  "extends": ["config:base", ":preserveSemverRanges"],
  "labels": ["Type: Dependency"],
  "automerge": true,
  "ignoreDeps": ["playwright", "husky", "source-map"],
  "major": {
    "automerge": false
  }
}
