{
  "name": "@intlify/bundle-tools",
  "version": "1.0.0",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/intlify/bundle-tools/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/core-base": "^11.1.2",
    "@kazupon/eslint-config": "^0.22.0",
    "@kazupon/lerna-changelog": "^4.3.0",
    "@octokit/rest": "^20.0.0",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@rollup/pluginutils": "^4.1.0",
    "@rspack/cli": "^1.2.7",
    "@rspack/core": "^1.2.7",
    "@types/debug": "^4.1.5",
    "@types/eslint": "^9.6.1",
    "@types/js-yaml": "^4.0.3",
    "@types/jsdom": "^16.2.5",
    "@types/json5": "^2.2.0",
    "@types/loader-utils": "^2.0.0",
    "@types/memory-fs": "^0.3.2",
    "@types/node": "^20.6.0",
    "@types/semver": "^7.3.6",
    "@types/webpack": "^5.28.2",
    "@types/webpack-merge": "^5.0.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/compiler-sfc": "^3.2.25",
    "babel-loader": "^8.2.2",
    "chalk": "^5.3.0",
    "debug": "^4.1.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^5.1.1",
    "get-port-please": "^3.1.2",
    "jiti": "^2.4.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^13.1.4",
    "memory-fs": "^0.5.0",
    "minimist": "^1.2.8",
    "npm-run-all2": "^7.0.1",
    "opener": "^1.5.2",
    "playwright-core": "^1.51.0",
    "prettier": "^3.2.5",
    "prompts": "^2.4.2",
    "rollup": "^2.53.1",
    "rollup-plugin-vue": "^6.0.0",
    "serve": "^11.3.2",
    "source-map": "0.6.1",
    "tiny-glob": "^0.2.9",
    "ts-loader": "^9.5.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0",
    "vite": "^5.4.10",
    "vitest": "^3.0.8",
    "vue": "^3.2.25",
    "vue-i18n": "next",
    "vue-loader": "^16.3.0",
    "vue-loader15": "npm:vue-loader@15.11.1",
    "vue-loader17": "npm:vue-loader@17.4.2",
    "vue-template-compiler": "^2.6.14",
    "vue2": "npm:vue@^2.6.14",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/bundle-tools.git"
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "build": "run-s \"build:utils\" \"build:unplugin\"",
    "build:utils": "pnpm --filter @intlify/bundle-utils build",
    "build:rollup": "pnpm --filter @intlify/rollup-plugin-vue-i18n build",
    "build:vite": "pnpm --filter @intlify/vite-plugin-vue-i18n build",
    "build:webpack": "pnpm --filter @intlify/vue-i18n-loader build",
    "build:unplugin": "pnpm --filter @intlify/unplugin-vue-i18n build",
    "build:example": "run-s \"build:example:vite {@}\" \"build:example:webpack\" --",
    "build:example:vite": "cd examples/vite && vite build --config ./vite.config.ts --outDir ./dist",
    "build:example:webpack": "pnpm build && webpack --config ./examples/webpack/webpack.config.mjs",
    "build:example:rspack": "pnpm build && rspack --config ./examples/rspack/rsbuild.config.mjs",
    "play:vite": "vite examples/vite -c examples/vite/vite.config.ts",
    "play:webpack": "pnpm run build:unplugin && webpack serve --config ./examples/webpack/webpack.config.mjs",
    "play:rspack": "rspack dev --config ./examples/rspack/rspack.config.mjs",
    "preview:vite": "vite preview examples/vite --outDir dist",
    "check-install": "jiti scripts/playwright.ts",
    "clean": "run-p \"clean:*\"",
    "clean:utils": "pnpm --filter @intlify/bundle-utils clean",
    "clean:rollup": "pnpm --filter @intlify/rollup-plugin-vue-i18n clean",
    "clean:vite": "pnpm --filter @intlify/vite-plugin-vue-i18n clean",
    "clean:webpack": "pnpm --filter @intlify/vue-i18n-loader clean",
    "clean:unplugin": "pnpm --filter @intlify/unplugin-vue-i18n clean",
    "coverage": "opener coverage/lcov-report/index.html",
    "fix": "run-p \"fix:* {@}\" --",
    "fix:eslint": "eslint --flag unstable_ts_config . --fix",
    "fix:prettier": "prettier . --write",
    "dev:lint": "pnpx @eslint/config-inspector --config eslint.config.ts",
    "lint": "run-p \"lint:* {@}\" --",
    "lint:eslint": "eslint --flag unstable_ts_config .",
    "lint:prettier": "prettier . --check",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:e2e": "pnpm check-install && vitest -c ./vitest.e2e.config.ts run",
    "test:e2e:rollup": "pnpm --filter @intlify/rollup-plugin-vue-i18n test:e2e",
    "test:e2e:vite": "pnpm --filter @intlify/vite-plugin-vue-i18n test:e2e",
    "test:e2e:webpack": "pnpm --filter @intlify/vue-i18n-loader test:e2e",
    "test:e2e:unplugin": "pnpm --filter @intlify/unplugin-vue-i18n test:e2e",
    "test:unit": "run-s \"test:unit:utils {@}\" \"test:unit:unplugin\" --",
    "test:unit:utils": "vitest run packages/bundle-utils",
    "test:unit:rollup": "vitest run packages/rollup-plugin-vue-i18n/test",
    "test:unit:unplugin": "vitest run packages/unplugin-vue-i18n/test",
    "test:unit:unplugin-all": "run-s \"test:unit:unplugin:*\"",
    "test:unit:unplugin:vite": "TEST_FRAMEWORK=vite vitest run packages/unplugin-vue-i18n/test",
    "test:unit:unplugin:webpack": "TEST_FRAMEWORK=webpack vitest run packages/unplugin-vue-i18n/test",
    "test:unit:unplugin:rspack": "TEST_FRAMEWORK=rspack vitest run packages/unplugin-vue-i18n/test",
    "changelog": "jiti ./scripts/changelog.ts",
    "changelog:utils": "pnpm --filter @intlify/bundle-utils changelog",
    "changelog:rollup": "pnpm --filter @intlify/rollup-plugin-vue-i18n changelog",
    "changelog:vite": "pnpm --filter @intlify/vite-plugin-vue-i18n changelog",
    "changelog:webpack": "pnpm --filter @intlify/vue-i18n-loader changelog",
    "changelog:unplugin": "pnpm --filter @intlify/unplugin-vue-i18n changelog",
    "release": "jiti ./scripts/release.ts",
    "release:utils": "pnpm --filter @intlify/bundle-utils release",
    "release:rollup": "pnpm --filter @intlify/rollup-plugin-vue-i18n release",
    "release:vite": "pnpm --filter @intlify/vite-plugin-vue-i18n release",
    "release:webpack": "pnpm --filter @intlify/vue-i18n-loader release",
    "release:unplugin": "pnpm --filter @intlify/unplugin-vue-i18n release"
  },
  "packageManager": "pnpm@9.15.6"
}
